spring.data.mongodb.uri=mongodb://localhost:27017/NonFiction_Books
server.port=8002
server.servlet.context-path=/books
spring.data.mongodb.auto-index-creation=true

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

