spring.data.mongodb.uri=mongodb://localhost:27017/Fiction_Books
server.port=8001
server.servlet.context-path=/books
spring.data.mongodb.auto-index-creation=true

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
