server.port=8080
server.servlet.context-path=/available-books
spring.data.mongodb.auto-index-creation=true

feign.client.fiction-book-api.url=http://localhost:8001/books
feign.client.non-fiction-book-api.url=http://localhost:8002/books

